<!DOCTYPE html>

<html>
<head>
<title>Pokemon</title>
<style>

	h1{
	color:orange;
	text-align: center;
	}
	
	h2{
	color:orange;
	text-align: center;
	}
	
	p{
	color: purple;
	}
	
	img{
	border: 5px solid purple;
	}
	
	div{
	border: 5px solid black;
	background-color: yellow;
	width: 600px;
	padding: 40px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50px;
	}
	
	body{
	background-image: url('pokemon6.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.8;
	background-attachment: fixed;
	background-position: cneter;
	}
	
	
</style>
</head>

<body>
<div>

<h1>Heading!</h1>

<img src="pokemon1.png">

<p>
	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>

<h2>Subheading 1!</h2>
<img src="pokemon2.jpg">	
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 
</p>

<h2>Subheading 2!</h2>

<img src="pokemon3.jpg">

<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
</p>

<h2>Subheading 3! </h2>
<ul>
<li><a href="https://www.youtube.com/">Vestibulum sollicitudin</a></li>
<li><a href="https://www.youtube.com/">Nam ut dictum</a></li>
<li><a href="https://www.youtube.com/">Interdum et malesuada</a></li>
<li><a href="https://www.youtube.com/">Aliquam a sodales</a></li>
</ul>

</div>
</body>
</html>

